sonar.organization=pxlprfct
sonar.projectKey=node-starter
sonar.language=js
sonar.tests=./src/tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
